{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "canvas": "^3.1.0",
    "cors": "^2.8.5",
    "docx": "^9.1.1",
    "docxtemplater": "^3.60.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "face-api.js": "^0.22.2",
    "fontkit": "^2.0.4",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.0",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "pdf-lib": "^1.17.1",
    "pizzip": "^3.1.8",
    "puppeteer": "^24.2.1",
    "xlsx": "^0.18.5"
  }
}
